{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/blog",
      "has": [
        {
          "type": "host",
          "value": "blog.furkaneyazici.com"
        }
      ]
    },
    {
      "source": "/page/(.*)",
      "destination": "/blog/page/$1",
      "has": [
        {
          "type": "host",
          "value": "blog.furkaneyazici.com"
        }
      ]
    },
    {
      "source": "/category/(.*)",
      "destination": "/blog/category/$1",
      "has": [
        {
          "type": "host",
          "value": "blog.furkaneyazici.com"
        }
      ]
    },
    {
      "source": "/tag/(.*)",
      "destination": "/blog/tag/$1",
      "has": [
        {
          "type": "host",
          "value": "blog.furkaneyazici.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/$1",
      "has": [
        {
          "type": "host",
          "value": "blog.furkaneyazici.com"
        }
      ]
    }
  ]
}
