{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/blog/$1",
      "has": [
        {
          "type": "host",
          "value": "blog.furkaneyazici.com"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/blog",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "blog.furkaneyazici.com"
        }
      ]
    }
  ]
}
